[Background]
Color=0,0,0

[BackgroundFaint]
Color=51,51,51

[BackgroundIntense]
Color=119,119,119

[Color0]
Color=0,0,0

[Color0Faint]
Color=51,51,51

[Color0Intense]
Color=119,119,119

[Color1]
Color=255,0,0

[Color1Faint]
Color=119,0,0

[Color1Intense]
Color=255,119,119

[Color2]
Color=0,204,0

[Color2Faint]
Color=0,119,0

[Color2Intense]
Color=119,255,119

[Color3]
Color=255,255,0

[Color3Faint]
Color=119,119,0

[Color3Intense]
Color=255,255,119

[Color4]
Color=0,0,255

[Color4Faint]
Color=0,0,119

[Color4Intense]
Color=119,119,255

[Color5]
Color=255,0,255

[Color5Faint]
Color=119,0,119

[Color5Intense]
Color=255,119,255

[Color6]
Color=0,204,204

[Color6Faint]
Color=0,119,119

[Color6Intense]
Color=119,255,255

[Color7]
Color=204,204,204

[Color7Faint]
Color=153,153,153

[Color7Intense]
Color=255,255,255

[Foreground]
Color=204,204,204

[ForegroundFaint]
Color=153,153,153

[ForegroundIntense]
Color=255,255,255

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Purity
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
