<!DOCTYPE gui>
<gui version="19" translationDomain="kxmlgui5" name="konsole">
 <MenuBar alreadyVisited="1">
  <Menu alreadyVisited="1" name="file" noMerge="1">
   <text translationDomain="kxmlgui5">&amp;File</text>
   <Action name="new-window"/>
   <Action name="new-tab"/>
   <Action name="clone-tab"/>
   <Separator/>
   <DefineGroup name="session-operations"/>
   <Separator/>
   <DefineGroup name="session-tab-operations"/>
   <Action name="close-window"/>
  </Menu>
  <Menu alreadyVisited="1" name="edit" noMerge="1">
   <text translationDomain="kxmlgui5">&amp;Edit</text>
   <DefineGroup name="session-edit-operations"/>
  </Menu>
  <Menu alreadyVisited="1" name="view" noMerge="1">
   <text translationDomain="kxmlgui5">&amp;View</text>
   <Menu name="view-split" noMerge="1">
    <text translationDomain="konsole">Split View</text>
    <Action name="split-view-left-right"/>
    <Action name="split-view-top-bottom"/>
    <Action name="close-active-view"/>
    <Action name="close-other-views"/>
    <Action name="expand-active-view"/>
    <Action name="shrink-active-view"/>
    <Action name="toggle-maximize-current-view"/>
    <Action name="equal-size-view"/>
   </Menu>
   <Separator/>
   <Action name="detach-tab"/>
   <Action name="detach-view"/>
   <Action name="save-layout"/>
   <Action name="load-layout"/>
   <Separator/>
   <DefineGroup name="session-view-operations"/>
   <Separator weakSeparator="1"/>
   <Action name="fullscreen"/>
  </Menu>
  <Action name="bookmark"/>
  <Menu name="plugins" noMerge="1">
   <text translationDomain="konsole">Plugins</text>
   <ActionList name="plugin-submenu"/>
  </Menu>
  <Menu alreadyVisited="1" name="settings" noMerge="1">
   <text translationDomain="kxmlgui5">&amp;Settings</text>
   <DefineGroup name="session-settings"/>
   <Action name="manage-profiles"/>
   <Action name="show-menubar"/>
   <Action name="window-colorscheme-menu"/>
   <Separator/>
   <Action name="view-full-screen"/>
   <Separator/>
   <Action name="configure-shortcuts"/>
   <Action name="configure-notifications"/>
   <Action name="configure-settings"/>
   <Separator weakSeparator="1"/>
   <Action name="options_show_menubar"/>
   <Merge name="StandardToolBarMenuHandler"/>
   <Merge name="KMDIViewActions"/>
   <Separator weakSeparator="1"/>
   <Action name="switch_application_language"/>
   <Action name="options_configure_keybinding"/>
   <Action name="options_configure_toolbars"/>
   <Action name="options_configure_notifications"/>
   <Action name="options_configure"/>
  </Menu>
  <Separator weakSeparator="1"/>
  <Menu alreadyVisited="1" name="help" noMerge="1">
   <text translationDomain="kxmlgui5">&amp;Help</text>
   <Action name="help_contents"/>
   <Action name="help_whats_this"/>
   <Action name="open_kcommand_bar"/>
   <Separator weakSeparator="1"/>
   <Action name="help_report_bug"/>
   <Separator weakSeparator="1"/>
   <Action name="help_donate"/>
   <Separator weakSeparator="1"/>
   <Action name="help_about_app"/>
   <Action name="help_about_kde"/>
  </Menu>
 </MenuBar>
 <ToolBar alreadyVisited="1" name="mainToolBar" noMerge="1">
  <text translationDomain="kxmlgui5">Main Toolbar</text>
  <index>0</index>
  <Action name="new-tab"/>
  <Action name="new-window"/>
  <Action name="split-view"/>
  <Action name="bookmark"/>
 </ToolBar>
 <ActionProperties scheme="Default">
  <Action shortcut="" name="activate-menu"/>
  <Action shortcut="" name="add_bookmark"/>
  <Action shortcut="Ctrl+T, Ctrl+C" name="clone-tab"/>
  <Action shortcut="Ctrl+W, Ctrl+X" name="close-window"/>
  <Action shortcut="Ctrl+T, Ctrl+D" name="detach-tab"/>
  <Action shortcut="Ctrl+P, Ctrl+D" name="detach-view"/>
  <Action shortcut="Ctrl+P, Ctrl+0" name="equal-size-view"/>
  <Action shortcut="Ctrl+P, Ctrl+=" name="expand-active-view"/>
  <Action shortcut="" name="focus-view-above"/>
  <Action shortcut="" name="focus-view-below"/>
  <Action shortcut="" name="focus-view-left"/>
  <Action shortcut="" name="focus-view-right"/>
  <Action shortcut="Ctrl+T, Ctrl+Tab" name="last-tab"/>
  <Action shortcut="" name="last-used-tab"/>
  <Action shortcut="" name="last-used-tab-reverse"/>
  <Action shortcut="Ctrl+T, Ctrl+Shift+Left" name="move-tab-to-left"/>
  <Action shortcut="Ctrl+T, Ctrl+Shift+Right" name="move-tab-to-right"/>
  <Action shortcut="Ctrl+T, Ctrl+T" name="new-tab"/>
  <Action shortcut="Ctrl+W, Ctrl+W" name="new-window"/>
  <Action shortcut="Ctrl+T, Ctrl+Right; Ctrl+PgDown" name="next-tab"/>
  <Action shortcut="" name="open_kcommand_bar"/>
  <Action shortcut="" name="options_configure"/>
  <Action shortcut="" name="options_configure_keybinding"/>
  <Action shortcut="" name="options_show_menubar"/>
  <Action shortcut="Ctrl+T, Ctrl+Left; Ctrl+PgUp" name="previous-tab"/>
  <Action shortcut="" name="semantic-setup-bash"/>
  <Action shortcut="Ctrl+P, Ctrl+-" name="shrink-active-view"/>
  <Action shortcut="Ctrl+P, Ctrl+'" name="split-view-auto"/>
  <Action shortcut="Ctrl+P, Ctrl+/" name="split-view-left-right"/>
  <Action shortcut="Ctrl+P, Ctrl+\" name="split-view-top-bottom"/>
  <Action shortcut="" name="switch-to-tab-0"/>
  <Action shortcut="" name="switch-to-tab-1"/>
  <Action shortcut="" name="switch-to-tab-2"/>
  <Action shortcut="" name="switch-to-tab-3"/>
  <Action shortcut="" name="switch-to-tab-4"/>
  <Action shortcut="" name="switch-to-tab-5"/>
  <Action shortcut="" name="switch-to-tab-6"/>
  <Action shortcut="" name="switch-to-tab-7"/>
  <Action shortcut="" name="switch-to-tab-8"/>
  <Action shortcut="" name="switch-to-tab-9"/>
  <Action shortcut="" name="toggle-line-numbers"/>
  <Action shortcut="" name="toggle-maximize-current-view"/>
  <Action shortcut="" name="toggle-semantic-hints"/>
 </ActionProperties>
</gui>
